<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/Estilos.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script  src="js/jquery.min.js"></script>
<script src="js/bootstrap.min_1.js"></script>
<script src="js/ActionSlide.js" ></script>
<script src="js/Validacion.js" ></script>
<script src="js/Modals.js" ></script>

<!-- CONFIGURACION DE ICONOS-->
<link rel="apple-touch-icon" sizes="57x57" href="Img/Logo/Logo.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Img/Logo/Logo.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Img/Logo/Logo.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Img/Logo/Logo.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Img/Logo/Logo.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Img/Logo/Logo.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Img/Logo/Logo.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Img/Logo/Logo.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Img/Logo/Logo.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Img/Logo/Logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Img/Logo/Logo.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Img/Logo/Logo.ico/favicon-16x16.png">
<link rel="manifest" href="Img/Logo/Logo.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="Img/Logo/Logo.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
