<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="ModalServ" class="modal">
    <form class="modal-content animate" name="Registrarse" method="POST" action="/Agregar">                                        
        <div class="panel">
            <div class="panel-heading">
                Agregar Servicio
                <span onclick="ClickCerrarModal('ModalServ')" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="panel-body">    
                Datos del Servicio
                <div class="form-group has-feedback">                            
                    <input type="text" class="form-control"  name="Titulo" required  placeholder="Titulo" maxlength="16" id="Titulo"/><br/>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control"  name="Descripcion" required  placeholder="Descripcion del servicio" maxlength="50" id="Descripcion"/><br/>
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control"  name="Costo" required min="100" step="100"  placeholder="Costo"  id="Costo"/><br/>
                        </div>
                    </div>
                    <div class="form-group">                                                        
                        <button class="btn btn-default center-block" onclick="return Validacion()" onsubmit="return Validacion()" type="submit" >Añadir</button>
                    </div> 
                </div>
            </div> 
        </div>
    </form>
</div>
