<%@ page pageEncoding="UTF-8" %>

<script>ClickError()</script>
<div id="PopWindowError" class="modal">
    <%
        String Error = "";
        try {
            Integer Erorres = (Integer) sesion.getAttribute("Error");

            if (Erorres > 0) {
                Error = (String) sesion.getAttribute("DescripcionError");
                sesion.removeAttribute("Error");
                sesion.removeAttribute("DescripcionError");
                out.println("<script>document.getElementById('PopWindowError').style.display='block';</script>");
            }
        } catch (Exception e) {
            System.out.println("Error" + e.getMessage());
        }

    %>
    <div class="modal-content animate">
        <div class="panel">
            <div class="panel-heading">
                Mensaje
                <span onclick="ClickCerrarModal('PopWindowError')" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="panel-body">
                <%out.println(Error);%>
                <button class="btn btn-default center-block" onsubmit="ClickCerrarModal('PopWindowError')" onclick="ClickCerrarModal('PopWindowError')" type="submit" >Cerrar</button>
            </div>
        </div>
    </div>

</div>