<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="PopWindowRegistrarse" class="modal">
    <form class="modal-content animate" name="Registrarse" method="POST" action="RegistroCliente">
        <div class="panel">
            <div class="panel-heading">
                Registrarse
                <span onclick="ClickCerrarModal('PopWindowRegistrarse')" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="panel-body">    
                Datos del Represetante
                <div class="form-group has-feedback">                            
                    <input type="text" class="form-control"  name="Nombre" required  placeholder="Nombre" id="Nombre"/>                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control"  name="Paterno" required  placeholder="Apellido Paterno" id="Paterno"/>                    
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control"  name="Materno" required  placeholder="Apellido Materno"  id="Materno"/>                    
                    </div>
                </div><BR>
                <div class="form-group has-feedback">                            
                    <input type="email" class="form-control"  name="Correo" required placeholder="Correo" id="Correo"/>                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="password" class="form-control"  name="Pass" required  placeholder="Contraseña" id="Pass"/>                    
                    </div>
                    <div class="col-md-6">
                        <input type="password" class="form-control"  name="Pass_2" required  placeholder="Repetir Contraseña"  id="Pass_2"/>                    
                    </div>
                </div>
                Datos de la Empresa
                <div class="form-group has-feedback">                            
                    <input type="text" class="form-control"  name="NombreEmpresa" required  placeholder="Nombre de la Empresa" id="NombreEm"/>                    
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control"  name="Calle" required  placeholder="Calle"  id="Calle"/>                    
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control"  name="Colonia" required  placeholder="Colonia"  id="Colonia"/>                    
                    </div>
                </div><br>
                <div class="form-group has-feedback">     
                    <div class="row">
                        <div class="col-md-6">
                            <input type="number" class="form-control"  name="Num_ex" required  placeholder="Num. Exterior" id="Num_ex" />                                           
                        </div>
                        <div class="col-md-6">
                            <input type="number" class="form-control" name="Num_int" required  placeholder="Num. Interior" id="Num_int" />                                           
                        </div>
                    </div><br>
                    <div class="form-group has-feedback"> 
                        <div class="row">
                            <div class="col-md-6">
                                <input type="number" class="form-control"  name="CP" required  placeholder="Codigo Postal" id="CP"/>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control"  name="Delegacion" required  placeholder="Delegacion" id="Del"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">                                                        
                    <button class="btn btn-default center-block" onclick="return Validacion()" onsubmit="return Validacion()" type="submit" >Registrarse</button>
                </div> 
            </div>
        </div> 
    </form>
</div>
