<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="PopWindowTitleCatalogo" class="modal">
    <form class="modal-content animate" method="POST" action="/Encabezado">                                        
        <div class="panel">
            <div class="panel-heading">
                Editar Encabezado
                <span onclick="ClickCerrarModal('PopWindowTitleCatalogo')" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="panel-body">

                <div class="form-group has-feedback">     
                    
                    <input type="text" class="form-control"  name="Titulo" required value="<%out.println(c1);%>"  placeholder="Titulo" id="Titulo"/>                    
                </div>
                <div class="form-group has-feedback">                            
                    <input type="text" class="form-control"  name="Subtitulo" required value="<%out.println(c2);%>" placeholder="Descripcion de contenido" id="Subtitulo"/>                    
                </div>
                <div class="form-group">                                                        
                    <button class="btn btn-warning center-block" type="submit" >Editar</button>
                </div> 
            </div>
        </div> 
    </form>
</div>

