
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Open Nvar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="AdminIndex.jsp">Eagle Vision</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">   
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span> Servicios<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="Servicios.jsp"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>&nbsp;Servicios</a></li>
                        <li class="divider"></li>
                        <li><a href="Catalogo.jsp"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>&nbsp;Cat&aacute;logo</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Usuarios<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="Clientes.jsp">
                                <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>&nbsp;Clientes
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="Colaboradores.jsp">
                                <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>&nbsp;Colaboradores
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="Consultas.jsp"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Consultar usuarios </a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-road" aria-hidden="true"></span> Unidades<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../../../../Empleados/Unidades/Registrar.jsp"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Registrar</a></li>
                        <li class="divider"></li>
                        <li><a href="../../../../Empleados/Unidades/Consultar.jsp"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Consultas</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">                        
                <li class="dropdown messages-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-envelope"></i>
                        <span class="label label-primary">1</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">Tienes x Mensajes</li>
                        <li>
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <div class="pull-left">
                                            <img src="../../../../Img/profiloUtentiImage/123.jpg" class="img-circle" alt="User Image">
                                        </div>
                                        <h4 style="color: white">
                                            Soporte Tecnico
                                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                        </h4>
                                        <p>Bienvenido a Eagle Vision</p>
                                    </a>
                                </li>                                        
                            </ul>
                        </li>
                        <li class="footer"><a href="#">Ver todos los mensajes</a></li>
                    </ul>
                </li>
                <li class="dropdown tasks-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-flag"></i>
                        <span class="label label-danger">1</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">Tienes x tareas</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <h3>
                                            Tarea en progreso
                                            <small class="pull-right">20%</small>
                                        </h3>
                                        <div class="progress xs">
                                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">Ver todas las tareas</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="../../Img/profiloUtentiImage/123.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs"><%out.println(User.getNombre());%></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="../../Img/profiloUtentiImage/123.jpg" class="img-circle" alt="User Image">
                            <p>
                                <%out.println(User.getNombre());%> - <%out.println(User.getTipo());%>
                                <small><%out.println(User.getMail());%></small>
                                <small><i class="glyphicon glyphicon-star"></i> Conectado</small>

                            </p>
                        </li>
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="../../../../Empleados/Admin/VerPerfil.jsp" class="btn btn-default btn-flat"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Perfil</a>
                            </div>
                            <div class="pull-right">
                                <a href="#" onclick="LogOut('Salir')" class="btn btn-default btn-flat"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;Cerrar Sesion</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>                   
        </div>
    </div>
</nav>
