<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="PopWindowContacto" class="modal">     
    <section class="modal-content animate">
        <div class="panel">
            <div class="panel-heading">
                Contacto
                <span onclick="ClickCerrarModal('PopWindowContacto')" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="panel-body">                
                <label>Telefono:<a href="tel:5560608989">55 60608989 (MX)</a></label>
                <label>Correo: <a href="mailto:NewLightsContacto@gmail.com">NewLightsContacto@gmail.com</a></label>
            </div>
        </div> 
    </section>

</div>