<%-- any content can be specified here e.g.: --%>
<%@page import="Usuarios.Usuario"%>
<%@ page pageEncoding="UTF-8" %>
<div id="PopWindowConfig" class="modal">
    <form class="modal-content animate" name="config" method="POST" action="RegistroCliente">                                        
        <div class="panel">
            <div class="panel-heading">
                Configuración
                <span onclick="ClickCerrarModal('PopWindowConfig')" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="panel-body">    

                Actualizar datos de la Empresa
                <div class="form-group has-feedback">
                    <div class="row">
                        <div class="col-md-4">
                            <button class="btn btn-default form-control">Direccion</button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-default form-control">Representante</button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-default form-control">Contacto</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        Cuenta: <%out.println(User.getMail());%>                        
                    </div>
                    <div class="col-md-6">
                        Folio: <%out.println(User.getIdusuario());%>                        
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-default form-control">Cambiar contraseña</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </form>
</div>
